<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en" unique-identifier="book-id">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
  <dc:identifier id="book-id">urn:isbn:</dc:identifier>
  <meta refines="#book-id" property="identifier-type" scheme="onix:codelist5">15</meta>
  <dc:title id="book-title">Empty EPUB</dc:title>
  <meta refines="#book-title" property="title-type">main</meta>
  <meta refines="#book-title" property="display-seq">1</meta>
  <dc:language id="book-language">en</dc:language>
  <dc:creator id="book-creator">N/A</dc:creator>
  <meta refines="#book-creator" property="file-as">N/A</meta>
  <meta refines="#book-creator" property="role" scheme="marc:realtors" id="role">aut</meta>
  <dc:publisher id="book-publisher">theatavist</dc:publisher>
  <dc:date id="book-date">2015-02-25</dc:date>
  <meta property="dcterms:modified">2015-02-25T13:33:05Z</meta>
 </metadata>
 <manifest>
  <item id="stylesheet" href="style.epub.css" media-type="text/css"/>
  <item id="chapter0" href="chapter0.xhtml" media-type="application/xhtml+xml"/>
  <item id="colophon" href="colophon.xhtml" media-type="application/xhtml+xml"/>
  <item id="generatedCSS" href="css/generated.css" media-type="text/css"/>
  <item id="id_builtwithcreatavistpng" href="images/built_with_creatavist.png" media-type="image/png"/>
  <item id="ncx" href="book.ncx" media-type="application/x-dtbncx+xml"/>
  <item id="navtoc" properties="nav" href="nav.xhtml" media-type="application/xhtml+xml"/>
 </manifest>
 <spine toc="ncx">
  <itemref idref="navtoc" linear="no"/>
  <itemref idref="chapter0" linear="yes"/>
  <itemref idref="colophon" linear="yes"/>
 </spine>
 <guide>
  <reference type="toc" title="Table of Contents" href="nav.xhtml"/>
  <reference type="text" title="chapter0" href="chapter0.xhtml"/>
  <reference type="colophon" title="Colophon" href="colophon.xhtml"/>
 </guide>
</package>
