<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
 <head>
  <meta name="dtb:uid" content="urn:isbn:"/>
  <meta name="dtb:depth" content="1"/>
  <meta name="dtb:totalPageCount" content="0"/>
  <meta name="dtb:maxPageNumber" content="0"/>
 </head>
 <docTitle>
  <text>Empty EPUB</text>
 </docTitle>
 <docAuthor>
  <text>N/A</text>
 </docAuthor>
 <navMap>
  <navPoint class="chapter" id="navToc" playOrder="1">
   <navLabel>
    <text>Table of Contents</text>
   </navLabel>
   <content src="nav.xhtml"/>
  </navPoint>
  <navPoint class="chapter" id="chapter0" playOrder="2">
   <navLabel>
    <text>Chapter 1</text>
   </navLabel>
   <content src="chapter0.xhtml"/>
  </navPoint>
 </navMap>
</ncx>
